<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <!-- <link id="cssLink" rel="stylesheet" href="style-desktop.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
    rel="stylesheet">

    <style>
      /* Additional styles specific to desktop */
      @media only screen and (min-width: 768px) {
        .mobile-content {
          display: none; /* Hide mobile-specific elements on desktop */
      }
        body {
          margin: 0;
          padding: 0;
          /* font-family: 'Barlow', sans-serif; */
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          justify-content: center;
      }
      
      /******************* Title Section ******************/
      .main-container {
          position: relative;
          text-align: center;
          width: 1440px;
      }
      
      .header-image {
          display: block;
          width: 100%;
          height: auto;
      }
      
      .sunnyside {
          position: absolute;
          top: 30px;
          left: 30px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 32px;
          font-weight: 900;
      }
      
      .about {
          position: absolute;
          top: 45px;
          right: 460px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 20px;
          font-weight: 300;
      }
      
      .services {
          position: absolute;
          top: 45px;
          right: 330px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 20px;
          font-weight: 300;
      }
      
      .projects {
          position: absolute;
          top: 45px;
          right: 210px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 20px;
          font-weight: 300;
      }
      
      .contact-button {
          text-decoration: none; /* Remove underline from the link */
          position: absolute;
          top: 30px;
          right: 38px;
          font-family: 'Fraunces', sans-serif;
          color: black;
          font-size: 18px;
          font-weight: 300;
          padding: 10px 20px;
          height: 35px;
          background-color: white; 
          border-radius: 25px; /* Rounded corners */
          transition: background-color 0.3s ease; /* Smooth transition effect */
          display: flex; 
          align-items: center;
          justify-content: center;
      
          /* Style the button for when the mouse hovers over it */
          &:hover {
              color: white;
              background-color: rgba(255, 255, 255, 0.3); /* 30% transparent white background on hover */
          }
      }
      
      .header-title {
          position: absolute;
          font-family: 'Fraunces', sans-serif;
          top: 230px;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 52px;
          font-weight: 900;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          letter-spacing: 0.15em;
      }
      
      .arrow {
          position:absolute;
          top: 350px;
          left: 48.5%;
          text-align: center;
          color: white; /* Arrow color */
          font-size: 110px;
          font-weight: 100;
      }
      
      
      /******************* Content Section 1 ******************/
      .content-1 {
          margin-top: 0px;
          text-align: left;
          width: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr 1fr;
          background-color:rgb(255, 253, 248);
      }
      
      .left-1 {
      
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          padding-left: 160px;
          padding-right: 100px;
          padding-top: 170px;
      }
      
      .subheading-1 {
          font-family: 'Fraunces', sans-serif;
          font-size: 42px;
          font-weight: 900;
          padding-bottom: 38px;
      }
      
      .text-1 {
          font-size: 18px;
          font-weight: 520;
          padding-bottom: 38px;
          color:rgb(97, 86, 161);
          line-height: 1.5;
          padding-bottom: 40px;
      }
      
      .learn-more-1 {
          font-family: 'Fraunces', sans-serif;
          font-size: 18px;
          font-weight: 500;
          display: inline-block;
      }
      
      .learn-more-link-1 {
          text-decoration: none; /* Remove underline from the link */
          color: inherit; /* Inherit text color */
          position: relative;
      }
      
      .learn-more-link-1::after {
          content: '';
          position: absolute;
          left: -5px;
          bottom: -5px;
          width: 110%;
          height: 8px; /* Adjust the thickness of the underline */
          background-color: rgb(255, 242, 146);
          border-radius: 5px; /* Round the edges of the underline */
      }
      
      .learn-more-link-1:hover::after {
          background-color: rgb(255, 213, 0); /* Change the color on hover */
      }
      
      
      /******************* Content Section 2 ******************/
      .content-2 {
          margin-top: 0px;
          text-align: left;
          width: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr 1fr;
          background-color:rgb(255, 253, 248);
      }
      
      .right-2 {
      
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          padding-left: 100px;
          padding-right: 160px;
          padding-top: 170px;
      }
      
      .subheading-2 {
          font-family: 'Fraunces', sans-serif;
          font-size: 42px;
          font-weight: 900;
          padding-bottom: 38px;
      }
      
      .text-2 {
          font-size: 18px;
          font-weight: 520;
          padding-bottom: 38px;
          color:rgb(97, 86, 161);
          line-height: 1.5;
          padding-bottom: 40px;
      }
      
      .learn-more-2 {
          font-family: 'Fraunces', sans-serif;
          font-size: 18px;
          font-weight: 500;
      }
      
      .learn-more-link-2 {
          text-decoration: none; /* Remove underline from the link */
          color: inherit; /* Inherit text color */
          position: relative;
      }
      
      .learn-more-link-2::after {
          content: '';
          position: absolute;
          left: -5px;
          bottom: -5px;
          width: 110%;
          height: 8px; /* Adjust the thickness of the underline */
          background-color: rgb(248, 214, 208);
          border-radius: 5px; /* Round the edges of the underline */
      }
      
      .learn-more-link-2:hover::after {
          background-color: rgb(252, 96, 53); /* Change the color on hover */
      }
      
      
      /******************* Content Section 3 ******************/
      .content-3 {
          margin-top: 0px;
          text-align: left;
          width: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
      
      .graphic-design {
          position: relative;
          text-align: center;
          overflow: hidden;
      }
      
      .GD-title {
          position: absolute;
          top: 420px;
          left: 50%; /* Position the title in the horizontal center */
          transform: translate(-50%, -50%); /* Center the title */
          font-family: 'Fraunces', sans-serif;
          font-size: 30px;
          font-weight: 900;
          color: hsl(167, 40%, 24%);
      }
      
      .GD-text {
          position: absolute;
          top: 475px;
          padding-left: 150px;
          padding-right: 150px;
          line-height: 1.5;
          font-family:'Barlow', sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: hsl(167, 40%, 24%);
      }
      
      .photography {
          position: relative;
          text-align: center;
          overflow: hidden;
      }
      
      .photo-title {
          position: absolute;
          top: 420px;
          left: 50%; /* Position the title in the horizontal center */
          transform: translate(-50%, -50%); /* Center the title */
          font-family: 'Fraunces', sans-serif;
          font-size: 30px;
          font-weight: 900;
          color: hsl(198, 62%, 26%);
      }
      
      .photo-text {
          position: absolute;
          top: 475px;
          padding-left: 150px;
          padding-right: 150px;
          line-height: 1.5;
          font-family:'Barlow', sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: hsl(198, 62%, 26%);
      }
      
      
      /******************* Client Testimonials ******************/
      .client-section {
          margin-top: 0px;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* padding-left: 10px;
          padding-right: 10px; */
          padding-bottom: 180px;
          width: 100%;
          display: block;
          background-color:rgb(255, 253, 248);
      }
      
      .info-title {
          position:relative;
          font-family: 'Fraunces', sans-serif;
          font-size: 28px;
          font-weight: 900;
          padding-top: 200px;
          padding-bottom: 100px;
          text-align: center;
          /* white-space: nowrap; */
          letter-spacing: 0.15em;
          color:rgb(177, 176, 176);
      }
      
      .client-info {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          /* gap: 10px; */
          
      }
      
      .person-info {
          text-align: center;
      }
      
      .person-info img {
          width: 20%;
          border-radius: 50%; /* Makes the image round */
          margin-bottom: 80px;
      }
      
      .person-info h2 {
          font-family:'Barlow', sans-serif;
          font-size: 20px;
          font-weight: 600;
          text-align: center;
          /* padding: 10px; */
          padding-bottom: 50px;
          margin: 0;
          line-height: 1.55em;
          color: hsl(210, 11%, 43%);
      }
      
      .person-info p {
          font-family: 'Fraunces', sans-serif;
          font-size: 24px;
          font-weight: 900;
      }
      
      .additional-info {
          font-size: 16px;
          color: hsl(210, 10%, 53%);
      }
      
      
      /******************* Gallery ******************/
      .gallery {
          margin-top: 0px;
          width: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          padding: 0;
      }
      
      .gallery img {
          width: 100%;
          height:auto;
      }
      
      
      /******************* Footer ******************/
      .footer {
          background-color: hsl(170, 56%, 74%);
      }
      
      .footer-title {
          font-size: 32px;
          font-weight: 900;
          padding-top: 80px;
          padding-bottom: 20px;
          color: hsl(168, 37%, 37%);
      }
      
      .footer-info {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .about-button,
      .projects-button,
      .service-button {
          font-size: 18px;
          color: hsl(168, 37%, 37%);
          padding-inline: 40px;
          padding-top: 10px;
          padding-bottom: 80px;
          background-color: transparent;
          text-decoration: none;
          text-align: center;
      }
      
      .service-button:hover,
      .about-button:hover,
      .projects-button:hover {
          color: white;
          background-color: hsl(168, 37%, 37);
      }
      
      
      .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 60px;
      }
      
      .facebook {
          background-image: url('images/icon-facebook.svg');
      }
      
      .instagram {
          background-image: url('images/icon-instagram.svg');
      }
      
      .twitter {
          background-image: url('images/icon-twitter.svg');
      }
      
      .pinterest {
          background-image: url('images/icon-pinterest.svg');
      }
      
      .icons a {
          display: inline-block;
          /* width: 10px;
          height: 10px; */
          padding: 25px;
          background-size: 20px;
          background-repeat: no-repeat;
      }
      
      .icons a:hover {
          filter: brightness(0) invert(1);
      }
      }

      /* Styles for mobile devices */
      @media only screen and (max-width: 767px) {
        .desktop-content {
          display: none; /* Hide desktop content on mobile */
      }

        body {
          margin: 0;
          padding: 0;
          /* font-family: 'Barlow', sans-serif; */
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          justify-content: center;
      }

      /******************* Title Section ******************/
      .main-container {
          position: relative;
          text-align: center;
          width: 375px;
      }
      
      .header-image {
          display: block;
          width: 100%;
          height: auto;
      }
      
      .sunnyside {
          position: absolute;
          top: 20px;
          left: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 20px;
          font-weight: 900;
      }
      
      
        /* .menu-button {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 20px;
          height: 20px;
          border: none;
          background: url('images/icon-hamburger.svg') no-repeat center;
          background-size: contain;
          text-decoration: none;
          position: absolute;
          top: 30px;
          right: 38px;
      }
         */
      
         
      /* Style the navigation menu */
      .topnav {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 15px;
        right: 15px;
        padding-bottom: 0;
        color: white;
        padding: 20px 20px;
        height: 100px;
        /* font-size: 16px; */
        display: block;
      }

      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav #myLinks {
        display: none;
        background-color: rgb(255, 253, 248);
        width: 150px;
        height: 150px;
        z-index: 9999;
        /* Set a high z-index to ensure it covers other elements */
        /* position: relative; */
        transition: background-color 0.3s ease;
        align-items: center;
        justify-content: center;
      }
      
      .topnav #myLinks::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          /* border-left: 5px solid transparent; /* Triangle pointing to top-right corner */
          /* border-bottom: 5px solid rgb(255, 253, 248); */ 
      }
      
      
        /* Style navigation menu links */
        .topnav a {
          /* color: white; */
          font-size: 16px;
          display: block;
          text-decoration: none;
          /* position:absolute;
          top: 20px;
          right: 20px; */
          flex-direction: column;
          align-items: flex-end;
        }
      
        /* Style the hamburger menu */
        .topnav a.icon {
          color: white;
          right: 0;
          top: 0;
          display: block;
          position: absolute;
          /* width: 8px;
          height: 8px; */
          border: none;
          background: url('images/icon-hamburger.svg') no-repeat center;
          background-size: contain;
          text-decoration: none;
        }
        
        
        /* Style the active link (or home/logo) */
        .active {
          background-color: transparent;
          color: white;
        }
      
        
      
      .about {
          margin-top: 20px;
          margin-bottom: 10px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(106, 92, 146);
          font-size: 16px;
          font-weight: 300;
      }
      
      .services {
          margin-bottom: 10px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(106, 92, 146);
          font-size: 16px;
          font-weight: 300;
      }
      
      .projects {
          margin-bottom: 10px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(106, 92, 146);
          font-size: 16px;
          font-weight: 300;
      }
      
      .contact-button {
        text-decoration: none;
        /* Remove underline from the link */
        margin-bottom: 5px;
        margin-top: 10px;
        font-family: 'Fraunces', sans-serif;
        color: black;
        font-size: 10px;
        font-weight: 100;
        background-color: rgb(255, 225, 0);
        border-radius: 25px;
        /* Rounded corners */
        transition: background-color 0.3s ease;
        /* Smooth transition effect */

        /* Style the button for when the mouse hovers over it */
        &:hover {
          color: white;
        }
      }
      
      .header-title {
          position: absolute;
          font-family: 'Fraunces', sans-serif;
          top: 200px;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 40px;
          font-weight: 900;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          letter-spacing: 0.15em;
      }
      
      .arrow {
          position:absolute;
          top: 280px;
          left: 46.5%;
          text-align: center;
          color: white; /* Arrow color */
          font-size: 110px;
          font-weight: 100;
      }
      
      
      /******************* Content Section 1 ******************/
      .content-1 {
          margin-top: 0px;
          text-align: center;
          width: 100%;
          box-sizing: border-box;
          /* display: grid;
          grid-template-columns: 1fr 1fr; */
          background-color:rgb(255, 253, 248);
      }
      
      .transform-image {
          width: 100%;
      }
      
      .left-1 {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 50px;
      }
      
      .subheading-1 {
          font-family: 'Fraunces', sans-serif;
          font-size: 30px;
          font-weight: 900;
          padding-bottom: 30px;
      }
      
      .text-1 {
          font-size: 14px;
          font-weight: 520;
          padding-bottom: 38px;
          color:rgb(97, 86, 161);
          line-height: 1.5;
          padding-bottom: 30px;
      }
      
      .learn-more-1 {
          font-family: 'Fraunces', sans-serif;
          font-size: 14px;
          font-weight: 500;
          display: inline-block;
          padding-bottom: 50px;
      }
      
      .learn-more-link-1 {
          text-decoration: none; /* Remove underline from the link */
          color: inherit; /* Inherit text color */
          position: relative;
      }
      
      .learn-more-link-1::after {
          content: '';
          position: absolute;
          left: -5px;
          bottom: -5px;
          width: 110%;
          height: 8px; /* Adjust the thickness of the underline */
          background-color: rgb(255, 242, 146);
          border-radius: 5px; /* Round the edges of the underline */
      }
      
      .learn-more-link-1:hover::after {
          background-color: rgb(255, 213, 0); /* Change the color on hover */
      }
      
      
      
      /******************* Content Section 2 ******************/
      .content-2 {
          margin-top: 0px;
          text-align: center;
          width: 100%;
          box-sizing: border-box;
          /* display: grid;
          grid-template-columns: 1fr 1fr; */
          background-color:rgb(255, 253, 248);
      }
      
      .stand-out-image {
          width: 100%;
      }
      
      .right-2 {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 50px;
      }
      
      .subheading-2 {
          font-family: 'Fraunces', sans-serif;
          font-size: 30px;
          font-weight: 900;
          padding-bottom: 30px;
      }
      
      .text-2 {
          font-size: 14px;
          font-weight: 520;
          padding-bottom: 38px;
          color:rgb(97, 86, 161);
          line-height: 1.5;
          padding-bottom: 30px;
      }
      
      .learn-more-2 {
          font-family: 'Fraunces', sans-serif;
          font-size: 14px;
          font-weight: 500;
          padding-bottom: 50px;
      }
      
      .learn-more-link-2 {
          text-decoration: none; /* Remove underline from the link */
          color: inherit; /* Inherit text color */
          position: relative;
      }
      
      .learn-more-link-2::after {
          content: '';
          position: absolute;
          left: -5px;
          bottom: -5px;
          width: 110%;
          height: 8px; /* Adjust the thickness of the underline */
          background-color: rgb(248, 214, 208);
          border-radius: 5px; /* Round the edges of the underline */
      }
      
      .learn-more-link-2:hover::after {
          background-color: rgb(252, 96, 53); /* Change the color on hover */
      }
      
      
      /******************* Content Section 3 ******************/
      .content-3 {
          margin-top: 0px;
          text-align: center;
          width: 100%;
          box-sizing: border-box;
          padding: 0;
          /* display: grid;
          grid-template-columns: 1fr 1fr; */
      }
      
      .graphic-design {
          position: relative;
          text-align: center;
          overflow: hidden;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
      }
      
      .graphic-design-image {
          width: 100%;
      }
      
      .GD-title {
          position: absolute;
          top: 400px;
          padding-left: 18%;
          /* left: 50%; /* Position the title in the horizontal center */
          /* transform: translate(-50%, -50%); Center the title */ 
          font-family: 'Fraunces', sans-serif;
          font-size: 30px;
          font-weight: 900;
          color: hsl(167, 40%, 24%);
      }
      
      .GD-text {
          position: absolute;
          top: 460px;
          padding-left: 30px;
          padding-right: 30px;
          line-height: 1.7;
          font-family:'Barlow', sans-serif;
          font-size: 14px;
          font-weight: 600;
          color: hsl(167, 40%, 24%);
      }
      
      .photography {
          position: relative;
          text-align: center;
          overflow: hidden;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
      }
      
      .photography-image {
          width: 100%;
      }
      
      .photo-title {
          position: absolute;
          top: 420px;
          left: 50%; /* Position the title in the horizontal center */
          transform: translate(-50%, -50%); /* Center the title */
          font-family: 'Fraunces', sans-serif;
          font-size: 30px;
          font-weight: 900;
          color: hsl(198, 62%, 26%);
      }
      
      .photo-text {
          position: absolute;
          top: 460px;
          padding-left: 30px;
          padding-right: 30px;
          line-height: 1.7;
          font-family:'Barlow', sans-serif;
          font-size: 14px;
          font-weight: 600;
          color: hsl(198, 62%, 26%);
      }
      
      
      /******************* Client Testimonials ******************/
      .client-section {
          margin-top: 0px;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* padding-left: 10px;
          padding-right: 10px; */
          padding-bottom: 50px;
          width: 100%;
          display: block;
          background-color:rgb(255, 253, 248);
      }
      
      .info-title {
          position:relative;
          font-family: 'Fraunces', sans-serif;
          font-size: 20px;
          font-weight: 900;
          padding-top: 70px;
          padding-bottom: 60px;
          text-align: center;
          /* white-space: nowrap; */
          letter-spacing: 0.15em;
          color:rgb(177, 176, 176);
      }
      
      /* .client-info {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          /* gap: 10px; */
      /* } */
      
      .person-info {
          text-align: center;
      }
      
      .person-info img {
          width: 20%;
          border-radius: 50%; /* Makes the image round */
          margin-bottom: 30px;
      }
      
      .person-info h2 {
          font-family:'Barlow', sans-serif;
          font-size: 20px;
          font-weight: 600;
          text-align: center;
          padding: 10px;
          padding-bottom: 30px;
          margin: 0;
          line-height: 1.55em;
          color: hsl(210, 11%, 43%);
      }
      
      .person-info p {
          font-family: 'Fraunces', sans-serif;
          font-size: 22px;
          font-weight: 900;
      }
      
      .additional-info {
          font-size: 16px;
          color: hsl(210, 10%, 53%);
          padding-bottom: 50px;
      }
      
      
      /******************* Gallery ******************/
      .gallery {
          margin-top: 0px;
          width: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 0;
      }
      
      .gallery img {
          width: 100%;
          height:auto;
      }
      
      
      /******************* Footer ******************/
      .footer {
          background-color: hsl(170, 56%, 74%);
      }
      
      .footer-title {
          font-size: 32px;
          font-weight: 900;
          padding-top: 80px;
          padding-bottom: 20px;
          color: hsl(168, 37%, 37%);
      }
      
      .footer-info {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .about-button,
      .projects-button,
      .service-button {
          font-size: 18px;
          color: hsl(168, 37%, 37%);
          padding-inline: 40px;
          padding-top: 10px;
          padding-bottom: 80px;
          background-color: transparent;
          text-decoration: none;
          text-align: center;
      }
      
      .service-button:hover,
      .about-button:hover,
      .projects-button:hover {
          color: white;
          background-color: hsl(168, 37%, 37);
      }
      
      
      .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 60px;
      }
      
      .facebook {
          background-image: url('images/icon-facebook.svg');
      }
      
      .instagram {
          background-image: url('images/icon-instagram.svg');
      }
      
      .twitter {
          background-image: url('images/icon-twitter.svg');
      }
      
      .pinterest {
          background-image: url('images/icon-pinterest.svg');
      }
      
      .icons a {
          display: inline-block;
          /* width: 10px;
          height: 10px; */
          padding: 25px;
          background-size: 20px;
          background-repeat: no-repeat;
      }
      
      .icons a:hover {
          filter: brightness(0) invert(1);
      }
    }

  </style>

  <script>
    const desktopContent = document.querySelector('.desktop-content');
const mobileContent = document.querySelector('.mobile-content');

function toggleContent() {
    if (window.matchMedia("(max-width: 767px)").matches) {
        desktopContent.style.display = 'none';
        mobileContent.style.display = 'block';
    } else {
        desktopContent.style.display = 'block';
        mobileContent.style.display = 'none';
    }
}

toggleContent(); // Call the function when the page loads

// Call the function whenever the window size changes
window.addEventListener('resize', toggleContent);

function toggleCSS() {
    const cssLink = document.getElementById('cssLink');
    
    if (window.matchMedia("(max-width: 767px)").matches) {
        cssLink.href = 'style-mobile.css';
    } else {
        cssLink.href = 'style-desktop.css';
    }
}

toggleCSS(); // Call the function when the page loads


// Call the function whenever the window size changes
window.addEventListener('resize', toggleCSS);


    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu/bar icon */
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>



</head>

<body>
  <div class="desktop-content">
    <div class="main-container">
      <img class="header-image" src="images/desktop/image-header.jpg" alt="Header Image">
      <div class="sunnyside">sunnyside</div>
      <div class="about">About</div>
      <div class="services">Services</div>
      <div class="projects">Projects</div>
      <a href="#" class="contact-button">CONTACT</a>
      <div class="header-title">WE ARE CREATIVES</div>
      <img class="arrow" src="images/icon-arrow-down.svg" alt="Arrow">

      <div class="content-1">
        <div class="left-1">
          <div class="subheading-1">
            Transform
            <span class="break-line-1">your</span>
            <br>brand
          </div>
          <div class="text-1">
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through
            compelling visuals that do most of the marketing for you.
          </div>
          <div class="learn-more-1">
            <a href="#" class="learn-more-link-1">LEARN MORE</a>
          </div>
        </div>
        <img class="transform-image" src="images/desktop/image-transform.jpg" alt="Transform Image">
      </div>

      <div class="content-2">
        <img class="stand-out-image" src="images/desktop/image-stand-out.jpg" alt="Stand Out Image">
        <div class="right-2">
          <div class="subheading-2">
            Stand out to
            <span class="break-line-2">the</span>
            <br>audience
          </div>
          <div class="text-2">
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll
            build and extend your brand in digital places.
          </div>
          <div class="learn-more-2">
            <a href="#" class="learn-more-link-2">LEARN MORE</a>
          </div>
        </div>
      </div>

      <div class="content-3">
        <div class="graphic-design">
          <img class="graphic-design-image" src="images/desktop/image-graphic-design.jpg" alt="Graphic Design Image">
          <div class="GD-title">
            Graphic Design
          </div>
          <div class="GD-text">
            Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential clients’ attention.
          </div>
        </div>
        <div class="photography">
          <img class="photography-image" src="images/desktop/image-photography.jpg" alt="Photography Image">
          <div class="photo-title">
            Photography
          </div>
          <div class="photo-text">
            Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.
          </div>
        </div>
      </div>


      <div class="client-section">
        <div class="info-title">CLIENT TESTIMONIALS</div>
        <div class="client-info">
          <div class="person-info emily">
            <img src="images\image-emily.jpg" alt="Emily">
            <h2>We put our trust in Sunnyside and
              <span class="break-line-3">they</span>
              <br> delivered, making sure our needs were
              <span class="break-line-4">met</span>
              <br> and deadlines were always hit.
            </h2>
            <p>Emily R.</p>
            <div class="additional-info">Marketing Director</div>
          </div>
          <div class="person-info thomas">
            <img src="images\image-thomas.jpg" alt="Thomas">
            <h2>Sunnyside’s enthusiasm coupled with <span class="break-line-5">their</span>
              <br> keen interest in our brand’s success made <span class="break-line-6">it</span>
              <br> a satisfying and enjoyable experience.
            </h2>
            <p>Thomas S.</p>
            <div class="additional-info">Chief Operating Officer</div>
          </div>
          <div class="person-info thomas">
            <img src="images\image-jennie.jpg" alt="Jennie">
            <h2>Incredible end result! Our sales <span class="break-line-7">increased</span>
              <br> over 400% when we worked with Sunnyside<span class="break-line-8">.</span>
              <br> Highly recommended!
            </h2>
            <p>Jennie F.</p>
            <div class="additional-info">Business Owner</div>
          </div>
        </div>
      </div>

      <div class="gallery">
        <img src="images\desktop\image-gallery-milkbottles.jpg" alt="milkbottles">
        <img src="images\desktop\image-gallery-orange.jpg" alt="orange">
        <img src="images\desktop\image-gallery-cone.jpg" alt="cone">
        <img src="images\desktop\image-gallery-sugarcubes.jpg" alt="sugarcubes">
      </div>

      <div class="footer">
        <div class="footer-title">sunnyside</div>
        <div class="footer-info">
          <a href="#" class="about-button">About</a>
          <a href="#" class="service-button">Services</a>
          <a href="#" class="projects-button">Projects</a>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com" class="facebook"></a>
          <a href="https://www.instagram.com" class="instagram"></a>
          <a href="https://www.twitter.com" class="twitter"></a>
          <a href="https://www.pinterest.com" class="pinterest"></a>
        </div>
      </div>

    </div>
  </div>

  <div class="mobile-content">
    <div class="main-container">
      <img class="header-image" src="images/mobile/image-header.jpg" alt="Header Image">
      <div class="sunnyside">sunnyside</div>



      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active"></a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="#" class="about">About</a>
          <a href="#" class="services">Services</a>
          <a href="#" class="projects">Projects</a>
          <a href="#" class="contact-button">CONTACT</a>
          <!-- <div class="about">About</div>
          <div class="services">Services</div>
          <div class="projects">Projects</div>
          <a href="#" class="contact-button">CONTACT</a> -->
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


      <div class="header-title">WE <span class="break-line-0">ARE</span><br> CREATIVES</div>
      <img class="arrow" src="images/icon-arrow-down.svg" alt="Arrow">

      <div class="content-1">
        <img class="transform-image" src="images/mobile/image-transform.jpg" alt="Transform Image">
        <div class="left-1">
          <div class="subheading-1">
            Transform
            <span class="break-line-1">your</span>
            <br>brand
          </div>
          <div class="text-1">
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through
            compelling visuals that do most of the marketing for you.
          </div>
          <div class="learn-more-1">
            <a href="#" class="learn-more-link-1">LEARN MORE</a>
          </div>
        </div>
      </div>

      <div class="content-2">
        <img class="stand-out-image" src="images/mobile/image-stand-out.jpg" alt="Stand Out Image">
        <div class="right-2">
          <div class="subheading-2">
            Stand out to
            <span class="break-line-2">the</span>
            <br>audience
          </div>
          <div class="text-2">
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll
            build and extend your brand in digital places.
          </div>
          <div class="learn-more-2">
            <a href="#" class="learn-more-link-2">LEARN MORE</a>
          </div>
        </div>
      </div>

      <div class="content-3">
        <div class="graphic-design">
          <img class="graphic-design-image" src="images/mobile/image-graphic-design.jpg" alt="Graphic Design Image">
          <div class="GD-title">
            Graphic Design
          </div>
          <div class="GD-text">
            Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential clients’ attention.
          </div>
        </div>
        <div class="photography">
          <img class="photography-image" src="images/mobile/image-photography.jpg" alt="Photography Image">
          <div class="photo-title">
            Photography
          </div>
          <div class="photo-text">
            Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.
          </div>
        </div>
      </div>


      <div class="client-section">
        <div class="info-title">CLIENT TESTIMONIALS</div>
        <div class="client-info">
          <div class="person-info emily">
            <img src="images\image-emily.jpg" alt="Emily">
            <h2>We put our trust in Sunnyside and
              <span class="break-line-3">they</span>
              <br> delivered, making sure our needs were met and deadlines were always hit.
            </h2>
            <p>Emily R.</p>
            <div class="additional-info">Marketing Director</div>
          </div>
          <div class="person-info thomas">
            <img src="images\image-thomas.jpg" alt="Thomas">
            <h2>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
              enjoyable experience.
            </h2>
            <p>Thomas S.</p>
            <div class="additional-info">Chief Operating Officer</div>
          </div>
          <div class="person-info thomas">
            <img src="images\image-jennie.jpg" alt="Jennie">
            <h2>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </h2>
            <p>Jennie F.</p>
            <div class="additional-info">Business Owner</div>
          </div>
        </div>
      </div>

      <div class="gallery">
        <img src="images\mobile\image-gallery-milkbottles.jpg" alt="milkbottles">
        <img src="images\mobile\image-gallery-orange.jpg" alt="orange">
        <img src="images\mobile\image-gallery-cone.jpg" alt="cone">
        <img src="images\mobile\image-gallery-sugar-cubes.jpg" alt="sugarcubes">
      </div>

      <div class="footer">
        <div class="footer-title">sunnyside</div>
        <div class="footer-info">
          <a href="#" class="about-button">About</a>
          <a href="#" class="service-button">Services</a>
          <a href="#" class="projects-button">Projects</a>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com" class="facebook"></a>
          <a href="https://www.instagram.com" class="instagram"></a>
          <a href="https://www.twitter.com" class="twitter"></a>
          <a href="https://www.pinterest.com" class="pinterest"></a>
        </div>
      </div>


    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>
